<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
   
    <script>
        function displayImage(imageFile) {
            var largerImage = document.getElementById("mainImage");
            var newNode = document.createElement("img");
            newNode.id = "mainImage";
            newNode.src = imageFile;
            newNode.alt = "Large Image";
            newNode.className = "mainImage";
            newNode.style.width = "300px";
            newNode.style.height = "200px";
            largerImage.parentNode.replaceChild(newNode, largerImage);
        }
    </script>
</head>
<body>
    <h1>Assignment 10.3: JavaScript - Part 2</h1>
    <div>
        <a href="#" onmouseover="cave.src='cave_01.jpg';" onmouseout="cave.src='cave_02.jpg';">
            <img border="0" name="cave" src="cave_02.jpg">
        </a>
    </div>
    <br>
    <div onmouseover="this.style.color='red';" onmouseout="this.style.color='black';">
        Run your mouse over the image to change.
        <br>
    </div>
    <div>
        <a href="#" onmouseover="moon.src='moon_01.jpg';" onmouseout="moon.src='moon_02.jpg';">
            <img border="0" name="moon" src="moon_02.jpg">
        </a>
    </div>
    <br>
    <div onmouseover="this.style.color='red';" onmouseout="this.style.color='black';">
        Run your mouse over the image to change.
        <br>
        Right-click and select View Source for more details.
    </div>
     <a href="../index.html">Back to Landing Page</a>
</body>
</html>
