<!DOCTYPE html>
<html lang="en">
<!--
	BY: Ean Masoner
      Professor Adam Bailey
       Assignment 9.3
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 9.3 - JavaScript Exercise, Part 1">
    <meta name="author" content="Ean Masoner">
    <meta name="keywords" content="HTML, CSS, JavaScript, Assignment">
    <link rel="stylesheet" href="Masoner_Mod9_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <script>
        var firstVariableValue = "aerial";
        var secondVariableValue = "historic";
        var thirdVariableValue = "unprecedented";
        var fourthVariableValue = "victory";
    </script>
</head>
<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>
        <p>Once upon a time, in a land far away, there was a <span id="first">_________</span> event that changed everything. It was a <span id="second">_________</span> moment, one that would be remembered for generations.</p>
        <p>The people gathered to witness this <span id="third">_________</span> occasion. They knew that this day would mark the beginning of a new era, one filled with hope and <span id="fourth">_________</span>.</p>
        <p>As the sun set, the sky was filled with colors, and the air was filled with the sounds of celebration. It was a day like no other, a day that would go down in history.</p>
        <p>As the days turned into weeks, the impact of the event continued to ripple through the land. People from all walks of life came together, united by a common purpose. They worked tirelessly to rebuild and create a brighter future for everyone. The spirit of cooperation and determination was palpable, and it seemed as though nothing could stand in their way.</p>
        <p>Years later, the story of that fateful day was still told with reverence and awe. It became a symbol of resilience and hope, a reminder that even in the darkest of times, there is always a glimmer of light. The legacy of the event lived on, inspiring future generations to strive for greatness and to never give up, no matter the odds.</p>
        <p>
            <button type="button" onclick="document.getElementById('first').innerHTML = firstVariableValue">aerial</button>
            <button type="button" onclick="document.getElementById('second').innerHTML = secondVariableValue">historic</button>
            <button type="button" onclick="document.getElementById('third').innerHTML = thirdVariableValue">unprecedented</button>
            <button type="button" onclick="document.getElementById('fourth').innerHTML = fourthVariableValue">victory</button>
        </p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
	    <div class="bottom-div">
            <a href="../index.html">Back to Landing Page</a>
    </div>
</body>
</html>
