<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="8_2_CSS.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
<div class="card">
  <div class="card-title">Top 5 Favorite Movies</div>
  <div class="card-content">
    <table id="movies">
      <tr>
        <th>Movie Name</th>
        <th>Two Characters</th>
      </tr>
      
<tr>
  <td>Inception</td>
  <td>
    <ul>
      <li>Dom Cobb</li>
      <li>Arthur</li>
    </ul>
  </td>
</tr>
<tr>
  <td>The Matrix</td>
  <td>
    <ul>
      <li>Neo</li>
      <li>Morpheus</li>
    </ul>
  </td>
</tr>
<tr>
  <td>The Lord of the Rings</td>
  <td>
    <ul>
      <li>Frodo Baggins</li>
      <li>Gandalf</li>
    </ul>
  </td>
</tr>
<tr>
  <td>Star Wars</td>
  <td>
    <ul>
      <li>Luke Skywalker</li>
      <li>Darth Vader</li>
    </ul>
  </td>
</tr>
<tr>
  <td>Harry Potter</td>
  <td>
    <ul>
      <li>Harry Potter</li>
      <li>Hermione Granger</li>
    </ul>
  </td>
</tr>
    </table>
  </div>
</div>
<br><br>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.foodiecrush.com/my-moms-homemade-spaghetti-and-meat-sauce-recipe/" 			target="Spaghetti">Spaghetti</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/236064/our-best-cheesecake/" target="Cheesecake">Cheesecake</a></li>
                    <li><a href="https://healthyrecipesblogs.com/bacon-burger/" target="Bacon Burger">Bacon Burger</a></li>
                    <li><a href="https://www.dinneratthezoo.com/shrimp-alfredo/" target="Shrimp Alfredo">Shrimp Alfredo</a></li>
                    <li><a href="https://www.bbc.co.uk/food/recipes/chickencasserole_85719" target="Chicken Bake">Chicken Bake</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p>
 <a href="https://ean1115.github.io/csd-340/index.html">Back to Portal Page</a>
</p>
    </footer>
</body>
</html>
