<!DOCTYPE html>
/*Masoner Mod4.2 Assignment Csd-340*/
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Masoner_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div>
                <h3>Onyx Storm</h3>
                <figure>
                    <img src="./Images/Image1.jpg" alt="Book Cover 1">
                    <figcaption>Author: Rebecca Yarros</figcaption>
                </figure>
            </div>
            <div>
                <h3>Casting Seaward</h3>
                <figure>
                    <img src="./Images/Image2.jpg" alt="Book Cover 2">
                    <figcaption>Author: Steve Ramirez</figcaption>
                </figure>
            </div>
            <div>
                <h3>Devil May Care</h3>
                <figure>
                    <img src="./Images/Image3.jpg" alt="Book Cover 3">
                    <figcaption>Author: Sebastian Faulks</figcaption>
                </figure>
            </div>
        </div>
        <a href="../index.html">Back to Portal Page</a>
    </div>
</body>
</html>
