<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise, Part 2">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="HTML, CSS, Assignment">
    <link rel="stylesheet" href="Masoner_Mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">My name is Ean Masoner.I am currently 24 years old, and I am almost finished with college.I am studying for my Bachelors in Software Development.</p>
        <p>I work a full time job at Tyson Foods.I have been an automation technician there for 4 years now.I work on mostly PLC controls. <span class="sentence">I also specialize in Robotic Programming.</span></p>
        <p>I have a beautiful family that consists of my wife and two sons.My oldest son is in 2nd grade, and my youngest is in daycare.My wife works as a restaurant manager here in town.</p>
        <p>I can not wait to finish my degree.I have wanted to work in software development since I was in highschool.This will be one of my best accomplishments so far.</p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>