/* Ean Masoner Module 3.3 Assignment
Csd-340 */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Masoner_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="flex-container">
            <div class="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                   <li> Refugee</li>
                    <li>The American Story</li>
                    <li>Next War</li>
                    <li>Echoes of Angkor</li>
                    <li>Valor</li>
                    <li>Onyx Storm</li>
                    <li>Devil May Care</li>
                    <li>Casting Seaword</li>
                    <li>Fly Fishing</li>
                    <li>The Good Death</li> 
                </ol>
            </div>
            <div class="right-div">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                   <li>Starter Code For HMTL</li>
                    <li>How to make a github page</li>
                    <li>what a css file is</li>
                    <li>how to create google fonts</li>
                    <li>how to make organized list</li>
                </ul>
            </div>
        </div>
        <div class="bottom-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
		