/* Center the h1 title on the page */
h1 {
    text-align: center;
}

/* Flex container for side-by-side divs */
.flex-container {
    display: flex;
    justify-content: space-between;
}

/* Set the width of the side-by-side divs to 45% */
.left-div, .right-div {
    width: 45%;
}

/* Set the width of the last div to 100% and give it a margin-top of 60% */
.bottom-div {
    width: 100%;
    margin-top: 60%;
}

/* Set the weight of the h3 tags to 500 */
h3 {
    font-weight: 500;
}

/* Set the weight of the lists to 300 */
ol, ul {
    font-weight: 300;
}

/* Apply a 1px solid red border with a 15px border-radius to the ordered list and its title */
ol, .left-div h3 {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style: decimal inside;
}

/* Apply a 1px dashed red border with a 15px border-radius to the unordered list and its title */
ul, .right-div h3 {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman inside;
}

/* Add :hover to the links and show the underlines when a cursor hovers over the links */
a:hover {
    text-decoration: underline;
}

/* Give the bottom div a float right and a margin-bottom of 20px */
.bottom-div a {
    float: right;
    margin-bottom: 20px;
}